{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable","0"]},"lists":{"M=k9Wvmm.Grh)j`3YNi:":["Stack",[3]]},"broadcasts":{},"blocks":{"f@V,cI+3q~sn);@--D}d":{"opcode":"procedures_definition","next":"g{%o52R+n?!To`?5)Qtk","parent":null,"inputs":{"custom_block":[1,"~:ET0-bCCo;47==oH[ze"]},"fields":{},"shadow":false,"topLevel":true,"x":-283,"y":-134},"~:ET0-bCCo;47==oH[ze":{"opcode":"procedures_prototype","next":null,"parent":"f@V,cI+3q~sn);@--D}d","inputs":{},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"block name","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"g{%o52R+n?!To`?5)Qtk":{"opcode":"looks_nextbackdrop","next":null,"parent":"f@V,cI+3q~sn);@--D}d","inputs":{},"fields":{},"shadow":false,"topLevel":false,"comment":"P);6H_S|ARMSkgliHMl8"},"z^7,1BrIOA*U%Q.|o8HZ":{"opcode":"event_whenflagclicked","next":"[OwJH^-)p_D[D%Gs$M3_","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":89,"y":78},"[OwJH^-)p_D[D%Gs$M3_":{"opcode":"data_deletealloflist","next":"d_gbAwAje*xjhjf^YLCI","parent":"z^7,1BrIOA*U%Q.|o8HZ","inputs":{},"fields":{"LIST":["Stack","M=k9Wvmm.Grh)j`3YNi:"]},"shadow":false,"topLevel":false},"r0e==YROCqGBvD.gdoBa":{"opcode":"procedures_definition","next":"lz;V?0C4/pG~Tw6d]Z0}","parent":null,"inputs":{"custom_block":[1,"2{SIfw?[,yC1/l:Hd^S}"]},"fields":{},"shadow":false,"topLevel":true,"x":387,"y":186},"2{SIfw?[,yC1/l:Hd^S}":{"opcode":"procedures_prototype","next":null,"parent":"r0e==YROCqGBvD.gdoBa","inputs":{},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Add","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"d_gbAwAje*xjhjf^YLCI":{"opcode":"data_addtolist","next":"/Eb#0^PqMetn7V7{KysF","parent":"[OwJH^-)p_D[D%Gs$M3_","inputs":{"ITEM":[1,[10,"1"]]},"fields":{"LIST":["Stack","M=k9Wvmm.Grh)j`3YNi:"]},"shadow":false,"topLevel":false},"/Eb#0^PqMetn7V7{KysF":{"opcode":"data_addtolist","next":"Ka7jJ`PaV^(!fJ,FniMX","parent":"d_gbAwAje*xjhjf^YLCI","inputs":{"ITEM":[1,[10,"2"]]},"fields":{"LIST":["Stack","M=k9Wvmm.Grh)j`3YNi:"]},"shadow":false,"topLevel":false},"wQBr_9i;k3gfL?)mzlZy":{"opcode":"procedures_definition","next":"QFaesP3qI.)3O~Xyorq}","parent":null,"inputs":{"custom_block":[1,"ra,(3;9YkDyMOO|?thKY"]},"fields":{},"shadow":false,"topLevel":true,"x":342,"y":-142},"ra,(3;9YkDyMOO|?thKY":{"opcode":"procedures_prototype","next":null,"parent":"wQBr_9i;k3gfL?)mzlZy","inputs":{"_oqU$|Y]?Mw8#yCA8_Z8":[1,"M[T6L-3}rn{W:+x02Q$V"],"aU]db^J@8m2/DI}%)@wm":[1,"Ei.A$V-E}JvDC;~u*Fvc"]},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Push %s %s","argumentids":"[\"_oqU$|Y]?Mw8#yCA8_Z8\",\"aU]db^J@8m2/DI}%)@wm\"]","argumentnames":"[\"toPush\",\"toPop\"]","argumentdefaults":"[\"\",\"\"]","warp":"false"}},"M[T6L-3}rn{W:+x02Q$V":{"opcode":"argument_reporter_string_number","next":null,"parent":"ra,(3;9YkDyMOO|?thKY","inputs":{},"fields":{"VALUE":["toPush",null]},"shadow":true,"topLevel":false},"lz;V?0C4/pG~Tw6d]Z0}":{"opcode":"procedures_call","next":null,"parent":"r0e==YROCqGBvD.gdoBa","inputs":{"_oqU$|Y]?Mw8#yCA8_Z8":[3,"yZNEu(`Sf{wA+RN$)oo$",[10,""]],"aU]db^J@8m2/DI}%)@wm":[1,[10,"2"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Push %s %s","argumentids":"[\"_oqU$|Y]?Mw8#yCA8_Z8\",\"aU]db^J@8m2/DI}%)@wm\"]","warp":"false"}},"Ei.A$V-E}JvDC;~u*Fvc":{"opcode":"argument_reporter_string_number","next":null,"parent":"ra,(3;9YkDyMOO|?thKY","inputs":{},"fields":{"VALUE":["toPop",null]},"shadow":true,"topLevel":false},"R}+B,$ts:OZRrxQ*#!cd":{"opcode":"data_deleteoflist","next":null,"parent":"QFaesP3qI.)3O~Xyorq}","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["Stack","M=k9Wvmm.Grh)j`3YNi:"]},"shadow":false,"topLevel":false},"QFaesP3qI.)3O~Xyorq}":{"opcode":"control_repeat","next":"0OwZ#6hjcU!Y;^`D{Kx;","parent":"wQBr_9i;k3gfL?)mzlZy","inputs":{"TIMES":[3,"wMyxR6Fdh#KpKhf:B=NN",[6,"10"]],"SUBSTACK":[2,"R}+B,$ts:OZRrxQ*#!cd"]},"fields":{},"shadow":false,"topLevel":false},"wMyxR6Fdh#KpKhf:B=NN":{"opcode":"argument_reporter_string_number","next":null,"parent":"QFaesP3qI.)3O~Xyorq}","inputs":{},"fields":{"VALUE":["toPop",null]},"shadow":false,"topLevel":false},"0OwZ#6hjcU!Y;^`D{Kx;":{"opcode":"data_insertatlist","next":null,"parent":"QFaesP3qI.)3O~Xyorq}","inputs":{"ITEM":[3,"SvXNEj8:dd!!vFI=?CWX",[10,"thing"]],"INDEX":[1,[7,"1"]]},"fields":{"LIST":["Stack","M=k9Wvmm.Grh)j`3YNi:"]},"shadow":false,"topLevel":false},"SvXNEj8:dd!!vFI=?CWX":{"opcode":"argument_reporter_string_number","next":null,"parent":"0OwZ#6hjcU!Y;^`D{Kx;","inputs":{},"fields":{"VALUE":["toPush",null]},"shadow":false,"topLevel":false},"|-uJ/iuwroD{cywTn6!t":{"opcode":"data_itemoflist","next":null,"parent":"yZNEu(`Sf{wA+RN$)oo$","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["Stack","M=k9Wvmm.Grh)j`3YNi:"]},"shadow":false,"topLevel":false},"4)wqdYZH[U04YQuy4kpX":{"opcode":"data_itemoflist","next":null,"parent":"yZNEu(`Sf{wA+RN$)oo$","inputs":{"INDEX":[1,[7,"2"]]},"fields":{"LIST":["Stack","M=k9Wvmm.Grh)j`3YNi:"]},"shadow":false,"topLevel":false},"yZNEu(`Sf{wA+RN$)oo$":{"opcode":"operator_add","next":null,"parent":"lz;V?0C4/pG~Tw6d]Z0}","inputs":{"NUM1":[3,"|-uJ/iuwroD{cywTn6!t",[4,""]],"NUM2":[3,"4)wqdYZH[U04YQuy4kpX",[4,""]]},"fields":{},"shadow":false,"topLevel":false},"Ka7jJ`PaV^(!fJ,FniMX":{"opcode":"procedures_call","next":"]th~*sRjUhHm#$~n?P)w","parent":"/Eb#0^PqMetn7V7{KysF","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Add","argumentids":"[]","warp":"false"}},"qOtd-BzDP2`:(PKT.JQo":{"opcode":"procedures_definition","next":"V990ekkA(.0z%6!c?r*r","parent":null,"inputs":{"custom_block":[1,"x({5onQ67.4p,]Bk9GYK"]},"fields":{},"shadow":false,"topLevel":true,"x":136,"y":633},"x({5onQ67.4p,]Bk9GYK":{"opcode":"procedures_prototype","next":null,"parent":"qOtd-BzDP2`:(PKT.JQo","inputs":{},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Mult","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"V990ekkA(.0z%6!c?r*r":{"opcode":"procedures_call","next":null,"parent":"qOtd-BzDP2`:(PKT.JQo","inputs":{"_oqU$|Y]?Mw8#yCA8_Z8":[3,";^Cya(y{k^[CIwGDO4+A",[10,""]],"aU]db^J@8m2/DI}%)@wm":[1,[10,"2"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Push %s %s","argumentids":"[\"_oqU$|Y]?Mw8#yCA8_Z8\",\"aU]db^J@8m2/DI}%)@wm\"]","warp":"false"}},"@~qZLSb#U/~/PA^pr~_Q":{"opcode":"data_itemoflist","next":null,"parent":";^Cya(y{k^[CIwGDO4+A","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["Stack","M=k9Wvmm.Grh)j`3YNi:"]},"shadow":false,"topLevel":false},"c{`A(ytQ+a!?+{rmkzyO":{"opcode":"data_itemoflist","next":null,"parent":";^Cya(y{k^[CIwGDO4+A","inputs":{"INDEX":[1,[7,"2"]]},"fields":{"LIST":["Stack","M=k9Wvmm.Grh)j`3YNi:"]},"shadow":false,"topLevel":false},";^Cya(y{k^[CIwGDO4+A":{"opcode":"operator_multiply","next":null,"parent":"V990ekkA(.0z%6!c?r*r","inputs":{"NUM1":[3,"@~qZLSb#U/~/PA^pr~_Q",[4,""]],"NUM2":[3,"c{`A(ytQ+a!?+{rmkzyO",[4,""]]},"fields":{},"shadow":false,"topLevel":false},"]th~*sRjUhHm#$~n?P)w":{"opcode":"control_if","next":null,"parent":"Ka7jJ`PaV^(!fJ,FniMX","inputs":{"CONDITION":[2,"CCi)$^i+SDm)A5hqP;r!"]},"fields":{},"shadow":false,"topLevel":false},"CCi)$^i+SDm)A5hqP;r!":{"opcode":"operator_equals","next":null,"parent":"]th~*sRjUhHm#$~n?P)w","inputs":{"OPERAND1":[3,":.F$p=8r{OI[JhYa}Ric",[10,""]],"OPERAND2":[1,[10,"true"]]},"fields":{},"shadow":false,"topLevel":false},"aPZ]D@*u@|{kx~z.^a%/":{"opcode":"procedures_definition","next":null,"parent":null,"inputs":{"custom_block":[1,"4q7@#Fa@}.nl-:a@YHE)"]},"fields":{},"shadow":false,"topLevel":true,"x":-169,"y":249},"4q7@#Fa@}.nl-:a@YHE)":{"opcode":"procedures_prototype","next":null,"parent":"aPZ]D@*u@|{kx~z.^a%/","inputs":{},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Eq","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},":.F$p=8r{OI[JhYa}Ric":{"opcode":"data_itemoflist","next":null,"parent":"CCi)$^i+SDm)A5hqP;r!","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["Stack","M=k9Wvmm.Grh)j`3YNi:"]},"shadow":false,"topLevel":false},"pUDi3:20XB,zQ|:([-l1":{"opcode":"data_deleteoflist","next":null,"parent":null,"inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["Stack","M=k9Wvmm.Grh)j`3YNi:"]},"shadow":false,"topLevel":true,"x":-199,"y":486},"UlC=N[N,UyTFd5L)`okQ":{"opcode":"control_stop","next":null,"parent":null,"inputs":{},"fields":{"STOP_OPTION":["this script",null]},"shadow":false,"topLevel":true,"x":447,"y":577,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}}},"comments":{"P);6H_S|ARMSkgliHMl8":{"blockId":"g{%o52R+n?!To`?5)Qtk","x":18.991943359375,"y":14,"width":168.2823486328125,"height":106.71255493164062,"minimized":false,"text":"comment for  'next backdrop'"}},"currentCostume":1,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180},{"assetId":"2b8e58405df2f19040a95d790fddc816","name":"backdrop2","bitmapResolution":1,"md5ext":"2b8e58405df2f19040a95d790fddc816.svg","dataFormat":"svg","rotationCenterX":190.58891510757456,"rotationCenterY":82.05472004790693}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"TPl6BK0T}4IGM(pZseAB":{"opcode":"control_repeat","next":null,"parent":"|KA[Gq8@CXMs(lv8!Zp|","inputs":{"TIMES":[1,[6,"10"]]},"fields":{},"shadow":false,"topLevel":false},"O|tK6!`sl^D}w~VBryG=":{"opcode":"control_forever","next":null,"parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":49,"y":478},"SPa|)ZoXZ:{J*3H)W^3.":{"opcode":"control_if_else","next":null,"parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":357,"y":462},"R2^RCr;iR,Bu/[scgn;Y":{"opcode":"control_if","next":null,"parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":413,"y":138},"{Ho1:re|7$fXW{11Nf^E":{"opcode":"control_forever","next":null,"parent":null,"inputs":{"SUBSTACK":[2,"|KA[Gq8@CXMs(lv8!Zp|"]},"fields":{},"shadow":false,"topLevel":true,"x":7,"y":75},"cvK.i4^9eCgqa1S3u~ZP":{"opcode":"operator_add","next":null,"parent":null,"inputs":{"NUM1":[1,[4,""]],"NUM2":[1,[4,""]]},"fields":{},"shadow":false,"topLevel":true,"x":214,"y":-50},"T4FG!=ttfS;Tf+hbeP0x":{"opcode":"operator_subtract","next":null,"parent":null,"inputs":{"NUM1":[1,[4,""]],"NUM2":[1,[4,""]]},"fields":{},"shadow":false,"topLevel":true,"x":281,"y":12},"j!Sy`%3%$C_LzionqyY4":{"opcode":"operator_divide","next":null,"parent":null,"inputs":{"NUM1":[1,[4,""]],"NUM2":[1,[4,""]]},"fields":{},"shadow":false,"topLevel":true,"x":275,"y":161},"|KA[Gq8@CXMs(lv8!Zp|":{"opcode":"data_setvariableto","next":"TPl6BK0T}4IGM(pZseAB","parent":"{Ho1:re|7$fXW{11Nf^E","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["my variable","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"WCR5,4.34@k*W%4(ZmLU":{"opcode":"operator_round","next":null,"parent":null,"inputs":{"NUM":[3,[12,"my variable","`jEk@4|i[#Fk?(8x)AV.-my variable"],[4,""]]},"fields":{},"shadow":false,"topLevel":true,"x":209,"y":339},"lXxgOXW]8:y4Syfh1pmT":{"opcode":"operator_mathop","next":null,"parent":null,"inputs":{"NUM":[1,[4,""]]},"fields":{"OPERATOR":["abs",null]},"shadow":false,"topLevel":true,"x":446,"y":354},"*a)p;SaN?fI9jgA6nW!u":{"opcode":"event_whenflagclicked","next":"P5v-9:]Ia?9RoCy$]cfA","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-8,"y":638},"P5v-9:]Ia?9RoCy$]cfA":{"opcode":"data_setvariableto","next":null,"parent":"*a)p;SaN?fI9jgA6nW!u","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["my variable","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"bcf454acf82e4504149f7ffe07081dbc","name":"costume1","bitmapResolution":1,"md5ext":"bcf454acf82e4504149f7ffe07081dbc.svg","dataFormat":"svg","rotationCenterX":48,"rotationCenterY":50},{"assetId":"0fb9be3e8397c983338cb71dc84d0b25","name":"costume2","bitmapResolution":1,"md5ext":"0fb9be3e8397c983338cb71dc84d0b25.svg","dataFormat":"svg","rotationCenterX":46,"rotationCenterY":53}],"sounds":[{"assetId":"83c36d806dc92327b9e7049a565c6bff","name":"Meow","dataFormat":"wav","format":"","rate":44100,"sampleCount":37376,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-133,"y":3,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"my variable"},"spriteName":null,"value":"0","width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"M=k9Wvmm.Grh)j`3YNi:","mode":"list","opcode":"data_listcontents","params":{"LIST":"Stack"},"spriteName":null,"value":[3],"width":0,"height":0,"x":378,"y":2,"visible":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20210727115252","agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_16_0) AppleWebKit/537.36 (KHTML, like Gecko) Scratch/3.25.0 Chrome/80.0.3987.165 Electron/8.2.5 Safari/537.36"}}